<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:id="@+id/messageItemLayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/messageLayoutText"
        android:background="@drawable/background_message"
        android:layout_marginTop="4dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textMessageColor"
            tools:text="last message in kdfjkl lksdf jdhfhfghfgulgulugluliiugigiuiuugigiuugighfghfghfghfghfdghffhgfhfdghfdghfghfghfghfgh fghfgh gh gh ghgh fskd sdkjfshkd dsjfhs kjdsk shdfsj chat..."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/timeMessage"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/timeMessage"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMessage"
            android:text="05:34">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>